{
  "name": "starter-kit",
  "version": "0.1.0",
  "homepage": "https://github.com/iDevSchulz/Starter-Kit",
  "authors": [
    "Devin Schulz"
  ],
  "directory": "packages",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "packages",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "bourbon": "~3.1.8",
    "neat": "~1.6.0",
    "normalize-scss": "~3.0.1",
    "jquery": "~2.1.0"
  }
}
